/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-13",
  "observability": {
    "enabled": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "etaw_hub_db",
      "database_id": "69739147-aed0-467d-9774-e3739413b29b"
    }
  ],

  /**
   * Email configuration for MailChannels
   * Note: MAILCHANNELS_API_KEY must be set as a secret (not in vars)
   * Local: wrangler secret put MAILCHANNELS_API_KEY
   * Production: wrangler secret put MAILCHANNELS_API_KEY --env production
   */
  "vars": {
    "EMAIL_FROM": "noreply@etaw.com",
    "EMAIL_FROM_NAME": "Elite Training and Wellness",
    "REMINDERS_DRY_RUN": "true",
    "PHASE2_ENABLED": "false"
    // "ALLOWED_ORIGINS": "https://your-app.pages.dev,https://custom-domain.com"
  },

  /**
   * Cron Triggers
   * Email reminder cron runs every 5 minutes for dev/testing
   * Production: adjust schedule as needed
   */
  "triggers": {
    "crons": ["*/5 * * * *"]
  }

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/wrangler/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
